authoritative;

subnet {{ gw_network }} netmask 255.255.255.0 {
	range {{ dhcp_lower}} {{ dhcp_upper }};
	default-lease-time 3600;
	max-lease-time 7200;
	option routers {{ dhcp_self }};
	option domain-name "{{ domain }}";
	option domain-name-servers {{ dhcp_self }};
	option ntp-servers {{ dhcp_self }};
{% if boot_fname && boot_next %}
        filename "{{ boot_fname }}";
	next-server {{ boot_next }};
{% endif %}
}

{% if staticHosts %}
group { #Server hardware
{% for host in staticHosts %}
      host {{ staticHosts[host].name }} {
      	   hardware ethernet {{ staticHosts[host].mac }};
	   fixed-address {{ staticHosts[host].addr }};
      }
{% endfor %}
}
{% endif %}
