server:
	interface: 10.0.1.1

	do-ip6: no
	access-control: 10.0.1.0/24 allow

	logfile: ""
	log-time-ascii: yes

	hide-identity: yes
	hide-version: yes
	harden-below-nxdomain: no
	harden-referral-path: yes
	use-caps-for-id: no
	ignore-cd-flag: yes

	# Enforce privacy of these addresses.
	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16

	local-zone: "10.in-addr.arpa." nodefault
	val-log-level: 2

