authoritative;

subnet 10.0.1.0 netmask 255.255.255.0 {
	range 10.0.1.2 10.0.1.128;
	default-lease-time 3600;
	max-lease-time 7200;
	option routers 10.0.1.1;
	option domain-name "dal.michaelwashere.net";
	option domain-name-servers 10.0.1.1;
}

group { #Server hardware
      host GlobalDynamics {
      	   hardware ethernet 00:1e:8c:89:78:75;
      	   fixed-address 10.0.1.2;
      }
      host WAP {
      	   hardware ethernet 00:1e:e6:5c:62:9a;
      	   fixed-address 10.0.1.3;
      }
}
